<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        /* main {
            font-family: Georgia, 'Times New Roman', Times, serif;
        } */

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        #main-title {
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: #588157;
          font-size: xx-large;
          font-weight: bolder;
          margin-right: 5vw;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        #side-label {
          color: #588157;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: x-large;
          font-weight: bolder;
          text-decoration: none;
        }

        nav img {
          max-width: 100%; /* Ensures the image doesn't exceed the width of the nav */
        max-height: 100%; /* Ensures the image doesn't exceed the height of the nav */
            width: auto; /* Adjust as needed */
            height: auto; /* Adjust as needed */
        }
    </style>
</head>

<body style="font-family: Helvetica Neue; background-color: #D4CBE5; color: #42273B;">
    <header>
        <h2>BookSmart!</h2>
    </header>


    <main>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="../index.html" id="main-title"> 
                  <img style='margin-right: 2vw; min-height: 7vh; max-height: 8vh;'src="../booksmart-logo-small.png" alt="">
                  BookSmart 
                </a>
                <!-- <div style="max-height: 90%; max-width: 90%;"></div> -->
                
                
                <form class="d-flex" role="search" action="../book-search/task1.html">
                    <input class="form-control me-2" type="search" placeholder="Find a book" aria-label="Search" id="book-input-1">
                    <button class="btn btn-outline-success" type="submit" id="book-search-1">Search</button>
                </form>
                <!-- <img class="profile-pic" src="/images/profile.svg"/> -->
    
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                            <a id="side-label" href="../index.html">
                                <img style='margin-left: 1vw; margin-right: 1vw; min-height: 6vh; max-height: 7vh'src="../booksmart-logo-small.png" alt="">
                                BookSmart 
                            </a>

                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../recommendations/task3.html">Recommendations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../discussions/task2.html">Discussions</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
    
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">
                    <img src="../images/profile.svg" alt="Button Image">
                </button>
            </div>
    
    
        </nav>

        <br>
        <br>

        <center><h1>Hi, welcome back!</h1></center>
        <center><p id = "notification"></p></center><p id = "notification"></p>
        <br>
        <br>

        
        <center><label for="username">Username</label>
        <input type="text" id="username"/></center>
        <br>
        <center><label for="password">Password</label>
        <input type="text" id="password"/></center>
        <br>
        <center><input type="submit" value="Log in" id="submit"></center>
    </main>

    


        
    <script>
       const username = localStorage.getItem("login");
       const password = localStorage.getItem("password");

       const button = document.getElementById("submit");
       button.style.backgroundColor = "#70566D";
        button.style.color = "#ffffff";
       button.addEventListener("click", () => {
            const user = document.getElementById("username").value;
            const pass = document.getElementById("password").value;

            console.log(user);
            console.log(pass);

            console.log(username);
            console.log(password);
            console.log(localStorage);

            if (username == user && password == pass) {
                window.location.replace("pf_page.html");
            }

            const notif = document.getElementById("notification");
            if (username == user && password != pass) {
                notif.innerHTML = "Sorry, your password is incorrect!";
            }

            if (username != user) {
                notif.innerHTML = "Sorry, we don't recognize your username!";
            }
            
       });




      
       

    </script>


</body>

</html>